{
  "appId": "com.sars.app",
  "appName": "SARS",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "CapacitorSQLite": {
      "androidDatabaseLocation": "default"
    },
    "LocalNotifications": {
      "sound": "beep",
      "iconColor": "#1E40AF"
    }
  }
}
